# unihub

./: .directory  .gitignore  .project  README.md  messagejspcopy.txt  pom.xml
unihub/: .project  pom.xml
unihub-ejb/: .project  pom.xml
unihub-ejb/src/main/java/com/unihub/app/: Hello.java  HelloServiceBean.java  HelloServiceInterface.java  MyEntity.java
unihub-ejb/src/main/java/com/unihub/app/andy/interfaces/: Authenticate.java  Events.java  NakedAuthenticate.java  NakedEvents.java  TestInterface.java
unihub-ejb/src/main/java/com/unihub/app/andy/sessionbeans/: AuthBeans.java  EventsBean.java  NakedAuthBeans.java  NakedEventsBean.java  TestBean.java
unihub-ejb/src/main/java/com/unihub/app/delvison/: ListingsObj.java  Stuff.java
unihub-ejb/src/main/java/com/unihub/app/delvison/interfaces/: ActivityEJB.java  ExampleEJB.java  FileManagerEJB.java  ListingObjEJB.java  ListingObjEJBStateful.java  ListingObjEJBStateless.java  ListingObjInterfaceRemote.java
unihub-ejb/src/main/java/com/unihub/app/delvison/sessionbeans/: ActivitySession.java  FileManagerSession.java  ListingSession.java  ListingSessionBean.java  ListingSessionStateful.java  ListingSessionStateless.java
unihub-ejb/src/main/java/com/unihub/app/mark/interfaces/: MessageBI.java  UserStatefulBI.java  UserStatelessBI.java
unihub-ejb/src/main/java/com/unihub/app/mark/sessionbeans/: MessageBean.java  UserStatefulBean.java  UserStatelessBean.java
unihub-ejb/src/main/java/com/unihub/app/models/: Activity  Activity.java  Comment.java  Dbase.java  Event.java  EventListHolder.java  Example.java  ItemActivityObj.java  Message.java  Stuff.java  User.java
unihub-ejb/src/main/java/com/unihub/app/yulle/: Comment.java  CommentObj.java
unihub-ejb/src/main/java/com/unihub/app/yulle/interfaces/: BidEJB.java  ClearHistoryEJB.java  CommentEJB.java  SearchEJB.java  WeatherEJB.java
unihub-ejb/src/main/java/com/unihub/app/yulle/sessionbeans/: BidSession.java  ClearHistorySession.java  CommentSession.java  SearchSession.java  WeatherSession.java
unihub-ejb/unihub/: pom.xml
unihub-ejb/unihub/src/main/java/com/unihub/app/andy/: Auth.java  Event.java  EventListHolder.java  Response.java  SubmitEvent.java
unihub-ejb/unihub/src/main/java/com/unihub/app/delvison/: CommentObj.java  DummyData.java  ItemActivityObj.java  ListingsObj.java  UniDefaults.java
unihub-ejb/unihub/src/main/java/com/unihub/app/delvison/exceptions/: BlankFieldException.java  NoUserException.java
unihub-ejb/unihub/src/main/java/com/unihub/app/delvison/servlets/: CommentServlet.java  ListingsServlet.java  LocationServlet.java  RemovePhotoServlet.java
unihub-ejb/unihub/src/main/java/com/unihub/app/delvison/tags/: CategoryListTag.java  ItemActivityTag.java  PrintListingsTag.java  SearchHistoryTag.java
unihub-ejb/unihub/src/main/java/com/unihub/app/mark/: Dbase.java  User.java
unihub-ejb/unihub/src/main/java/com/unihub/app/yulle/: Amazon.java  SearchServlet.java
unihub-ejb/unihub/src/main/webapp/: index.jsp
unihub-ejb/unihub/src/main/webapp/WEB-INF/: web.xml
unihub-ejb/unihub/src/main/webapp/andy/: response_output.jsp
unihub-ejb/unihub/src/main/webapp/delvison/: .gitignore  editItem.jsp  header.jsp  item.jsp
unihub-ejb/unihub/src/main/webapp/design/bootstrap/css/: bootstrap.css
unihub-ejb/unihub/src/main/webapp/mark/: profile.jsp
unihub-ejb/unihub/src/main/webapp/yulle/: search.jsp  searchHistory.jsp
unihub/src/main/java/com/unihub/app/: TestServlet.java
unihub/src/main/java/com/unihub/app/andy/: Attending.java  Auth.java  AuthUtilities.java  Event.java  HtmlOutputUtilities.java  Logout.java  SubmitEvent.java  TestServlet.java
unihub/src/main/java/com/unihub/app/delvison/: DummyData.java  Stuff.java
unihub/src/main/java/com/unihub/app/delvison/exceptions/: FileNotSupportedException.java  PhotoLimitException.java
unihub/src/main/java/com/unihub/app/delvison/interfaces/: ActivityObjInterface.java  CommentObjInterface.java  ListingObjInterface.java  ListingObjInterfaceLocal.java  ListingObjInterfaceRemote.java
unihub/src/main/java/com/unihub/app/delvison/servlets/: BidServlet.java  CommentServlet.java  EditItemForwardServlet.java  FileUploadServlet.java  GetUniServlet.java  ListingsServlet.java
unihub/src/main/java/com/unihub/app/delvison/sessionbeans/: FileManagerSessionBean.java  ListingSessionBean.java
unihub/src/main/java/com/unihub/app/delvison/tags/: BelongsToUserTag.java  BidListTag.java  CategoryListTag.java  CommentUserTag.java  IndividualListingTag.java  ItemActivityTag.java  ItemSidebarSwapTag.java  PicturesTag.java  PrintCommentsTag.java  PrintListingsTag.java
unihub/src/main/java/com/unihub/app/mark/: CreateUserServlet.java  Message.java  PMessageServlet.java  ProfileServlet.java  RepServlet.java  UnwatchServlet.java  UserMessagesServlet.java  UserServlet.java  WatchServlet.java
unihub/src/main/java/com/unihub/app/mark/tags/: MessagesTag.java  UpvoteTag.java  UsersTag.java
unihub/src/main/java/com/unihub/app/yulle/: ClearHistory.java  SearchServlet.java  SignedRequestsHelper.java  WeatherServlet.java
unihub/src/main/webapp/: error.jsp  google.html  index.jsp
unihub/src/main/webapp/WEB-INF/: web.xml
unihub/src/main/webapp/WEB-INF/resources/: list-of-universities.txt
unihub/src/main/webapp/WEB-INF/tlds/: devjsp-taglib.tld  markjsp-taglib.tld
unihub/src/main/webapp/andy/: auth_headers.jsp  events.jsp  index.jsp  login.jsp
unihub/src/main/webapp/delvison/: bootstrap.jsp  commentNoBidInclude.jsp  commentWithBidInclude.jsp  createpost.jsp  editItem.jsp  google.jsp  header.jsp  home.jsp  item.jsp  nav.jsp  notloggedin.jsp  rightTabListingsIncl.jsp  singleListingIncl.jsp  singleListingInclude.jsp  uploadPhoto.jsp  viewall.jsp
unihub/src/main/webapp/design/bootstrap/css/: bootstrap.css
unihub/src/main/webapp/mark/: allusers.jsp  logged_in_user_page_actions.jsp  myactivity.jsp  pmessage.jsp  profile.jsp  signup.jsp  user.jsp  usermessages.jsp  watchedactivity.jsp
unihub/src/main/webapp/yulle/: amazonSearch.jsp  bookNotFound.jsp  search.jsp
unihub/src/test/java/com/unihub/app/: AppTest.java
(+118 files in other folders)
