<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>devjsp-taglib</short-name>


<tag>
  <description>Outputs Comments</description>
  <name>forEachComment</name>
  <tag-class>com.unihub.app.PrintCommentsTag</tag-class>
  <body-content>scriptless</body-content>
  
  <attribute>
    <name>itemId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>Outputs Listings</description>
  <name>forEachListing</name>
  <tag-class>com.unihub.app.PrintListingsTag</tag-class>
  <body-content>scriptless</body-content>
  
<attribute>
  <name>user</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
  <name>category</name>
  <required>false</required>
  <rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag>
  <description>Outputs item info</description>
  <name>itemInfo</name>
  <tag-class>com.unihub.app.IndividualListingTag</tag-class>
  <body-content>scriptless</body-content>
  
  <attribute>
    <name>itemId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>prints whether user on comment is logged in</description>
  <name>cmntUser</name>
  <tag-class>com.unihub.app.CommentUserTag</tag-class>
  <body-content>empty</body-content>
  
  <attribute>
    <name>user</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>Outputs picture info</description>
  <name>picInfo</name>
  <tag-class>com.unihub.app.PicturesTag</tag-class>
  <body-content>scriptless</body-content>
  
  <attribute>
    <name>itemId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>Outputs picture info</description>
  <name>picUrl</name>
  <tag-class>com.unihub.app.PicExistTag</tag-class>
  <body-content>empty</body-content>
  
  <attribute>
    <name>picId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
    <name>itemId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
      <attribute>
    <name>path</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>prints out search history</description>
  <name>searchHistory</name>
  <tag-class>com.unihub.app.SearchHistoryTag</tag-class>
  <body-content>scriptless</body-content>
</tag>
</taglib>
