<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
version="2.0">
<tlib-version>1.0</tlib-version>
<short-name>markjsp-taglib</short-name>

<tag>
  <description>displays upvote button if applicable</description>
  <name>upvote</name>
  <tag-class>com.unihub.app.UpvoteTag</tag-class>
  <body-content>empty</body-content>

  <attribute>
    <name>itemId</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
    <name>user</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>

<tag>
  <description>displays a user's info for "browsing users" types of views</description>
  <name>users</name>
  <tag-class>com.unihub.app.UsersTag</tag-class>
  <body-content>scriptless</body-content>
</tag>

<tag>
  <description>display a user's messages (sent or received)</description>
  <name>listmsgs</name>
  <tag-class>com.unihub.app.MessagesTag</tag-class>
  <body-content>scriptless</body-content>

  <attribute>
    <name>user</name>
    <required>true</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>

  <attribute>
    <name>type</name>
    <required>true</required>
    <rtexprvalue>false</rtexprvalue>
  </attribute>
</tag>

</taglib>
